Program.Sub.ScreenSU.Start
gui.F_QUOTE_ASSG..create
gui.F_QUOTE_ASSG..caption("Quote - Assign PRJ")
gui.F_QUOTE_ASSG..size(6690,2445)
gui.F_QUOTE_ASSG..minx(0)
gui.F_QUOTE_ASSG..miny(0)
gui.F_QUOTE_ASSG..position(0,0)
gui.F_QUOTE_ASSG..event(unload,subEnd)
gui.F_QUOTE_ASSG..alwaysontop(False)
gui.F_QUOTE_ASSG..fontname("Arial")
gui.F_QUOTE_ASSG..fontsize(8)
gui.F_QUOTE_ASSG..forecolor(0)
gui.F_QUOTE_ASSG..fontstyle(,,,,)
gui.F_QUOTE_ASSG..BackColor(-2147483633)
gui.F_QUOTE_ASSG..controlbox(True)
gui.F_QUOTE_ASSG..maxbutton(False)
gui.F_QUOTE_ASSG..minbutton(False)
gui.F_QUOTE_ASSG..mousepointer(0)
gui.F_QUOTE_ASSG..moveable(True)
gui.F_QUOTE_ASSG..sizeable(True)
gui.F_QUOTE_ASSG..ShowInTaskBar(True)
gui.F_QUOTE_ASSG..titlebar(True)
gui.F_QUOTE_ASSG.frmPrj.create(frame)
gui.F_QUOTE_ASSG.frmPrj.caption("")
gui.F_QUOTE_ASSG.frmPrj.size(2415,765)
gui.F_QUOTE_ASSG.frmPrj.position(2090,955)
gui.F_QUOTE_ASSG.frmPrj.visible(True)
gui.F_QUOTE_ASSG.frmPrj.fontname("Arial")
gui.F_QUOTE_ASSG.frmPrj.fontsize(8)
gui.F_QUOTE_ASSG.lblQuote.create(label,"Quote:",True,915,255,0,200,200,True,0,Arial,8,-2147483633,0)
gui.F_QUOTE_ASSG.lblQuote.defaultvalue("")
gui.F_QUOTE_ASSG.lblQuote.controlgroup(0)
gui.F_QUOTE_ASSG.txtQuote.create(textbox,"",True,915,300,0,160,425,False,0,Arial,8,-2147483643,1)
gui.F_QUOTE_ASSG.txtQuote.defaultvalue("")
gui.F_QUOTE_ASSG.txtQuote.controlgroup(0)
gui.F_QUOTE_ASSG.lblPRJID.create(label,"Project ID:",True,1110,255,0,1220,200,True,0,Arial,8,-2147483633,0)
gui.F_QUOTE_ASSG.lblPRJID.defaultvalue("")
gui.F_QUOTE_ASSG.lblPRJID.controlgroup(0)
gui.F_QUOTE_ASSG.txtPRJ.create(textbox,"",True,1215,300,0,1180,415,False,0,Arial,8,-2147483643,1)
gui.F_QUOTE_ASSG.txtPRJ.defaultvalue("")
gui.F_QUOTE_ASSG.txtPRJ.controlgroup(0)
gui.F_QUOTE_ASSG.cmdPRJID.create(button)
gui.F_QUOTE_ASSG.cmdPRJID.caption("^")
gui.F_QUOTE_ASSG.cmdPRJID.visible(True)
gui.F_QUOTE_ASSG.cmdPRJID.size(360,300)
gui.F_QUOTE_ASSG.cmdPRJID.zorder(0)
gui.F_QUOTE_ASSG.cmdPRJID.position(5825,405)
gui.F_QUOTE_ASSG.cmdPRJID.enabled(True)
gui.F_QUOTE_ASSG.cmdPRJID.fontname("Arial")
gui.F_QUOTE_ASSG.cmdPRJID.fontsize(8)
gui.F_QUOTE_ASSG.cmdPRJID.event(click,cmdprjid_qt_click)
gui.F_QUOTE_ASSG.cmdPRJID.defaultvalue("")
gui.F_QUOTE_ASSG.cmdPRJID.controlgroup(0)
gui.F_QUOTE_ASSG.cmdSave.create(button)
gui.F_QUOTE_ASSG.cmdSave.caption("Save")
gui.F_QUOTE_ASSG.cmdSave.visible(True)
gui.F_QUOTE_ASSG.cmdSave.size(855,375)
gui.F_QUOTE_ASSG.cmdSave.zorder(0)
gui.F_QUOTE_ASSG.cmdSave.position(200,200)
gui.F_QUOTE_ASSG.cmdSave.enabled(True)
gui.F_QUOTE_ASSG.cmdSave.parent("frmprj")
gui.F_QUOTE_ASSG.cmdSave.fontname("Arial")
gui.F_QUOTE_ASSG.cmdSave.fontsize(8)
gui.F_QUOTE_ASSG.cmdSave.event(click,cmdsave_qt_click)
gui.F_QUOTE_ASSG.cmdSave.defaultvalue("")
gui.F_QUOTE_ASSG.cmdSave.controlgroup(0)
gui.F_QUOTE_ASSG.cmdDelete.create(button)
gui.F_QUOTE_ASSG.cmdDelete.caption("Delete")
gui.F_QUOTE_ASSG.cmdDelete.visible(True)
gui.F_QUOTE_ASSG.cmdDelete.size(885,375)
gui.F_QUOTE_ASSG.cmdDelete.zorder(0)
gui.F_QUOTE_ASSG.cmdDelete.position(1340,200)
gui.F_QUOTE_ASSG.cmdDelete.enabled(True)
gui.F_QUOTE_ASSG.cmdDelete.parent("frmprj")
gui.F_QUOTE_ASSG.cmdDelete.fontname("Arial")
gui.F_QUOTE_ASSG.cmdDelete.fontsize(8)
gui.F_QUOTE_ASSG.cmdDelete.event(click,cmddelete_qt_click)
gui.F_QUOTE_ASSG.cmdDelete.defaultvalue("")
gui.F_QUOTE_ASSG.cmdDelete.controlgroup(0)
gui.F_QUOTE_ASSG.txtPRJN.create(textbox,"",True,3390,300,0,2435,415,False,0,Arial,8,-2147483643,1)
gui.F_QUOTE_ASSG.txtPRJN.defaultvalue("")
gui.F_QUOTE_ASSG.txtPRJN.controlgroup(0)
gui.F_QUOTE_ASSG.lblPrjN.create(label,"Project Name:",True,1110,255,0,2465,200,True,0,Arial,8,-2147483633,0)
gui.F_QUOTE_ASSG.lblPrjN.defaultvalue("")
gui.F_QUOTE_ASSG.lblPrjN.controlgroup(0)


gui.F_ORDER_ASSG..create
gui.F_ORDER_ASSG..caption("Order - Assign PRJ")
gui.F_ORDER_ASSG..size(6690,2445)
gui.F_ORDER_ASSG..minx(0)
gui.F_ORDER_ASSG..miny(0)
gui.F_ORDER_ASSG..position(0,0)
gui.F_ORDER_ASSG..event(unload,subEnd)
gui.F_ORDER_ASSG..alwaysontop(False)
gui.F_ORDER_ASSG..fontname("Arial")
gui.F_ORDER_ASSG..fontsize(8)
gui.F_ORDER_ASSG..forecolor(0)
gui.F_ORDER_ASSG..fontstyle(,,,,)
gui.F_ORDER_ASSG..BackColor(-2147483633)
gui.F_ORDER_ASSG..controlbox(True)
gui.F_ORDER_ASSG..maxbutton(False)
gui.F_ORDER_ASSG..minbutton(False)
gui.F_ORDER_ASSG..mousepointer(0)
gui.F_ORDER_ASSG..moveable(True)
gui.F_ORDER_ASSG..sizeable(True)
gui.F_ORDER_ASSG..ShowInTaskBar(True)
gui.F_ORDER_ASSG..titlebar(True)
gui.F_ORDER_ASSG.frmprj.create(frame)
gui.F_ORDER_ASSG.frmprj.caption("")
gui.F_ORDER_ASSG.frmprj.size(2415,765)
gui.F_ORDER_ASSG.frmprj.position(2120,980)
gui.F_ORDER_ASSG.frmprj.visible(True)
gui.F_ORDER_ASSG.frmprj.fontname("Arial")
gui.F_ORDER_ASSG.frmprj.fontsize(8)
gui.F_ORDER_ASSG.txtOrder.create(textbox,"",True,930,300,0,170,425,False,0,Arial,8,-2147483643,1)
gui.F_ORDER_ASSG.txtOrder.defaultvalue("")
gui.F_ORDER_ASSG.txtOrder.controlgroup(0)
gui.F_ORDER_ASSG.lblOrder.create(label,"Order:",True,915,255,1,200,200,True,0,Arial,8,-2147483633,0)
gui.F_ORDER_ASSG.lblOrder.defaultvalue("")
gui.F_ORDER_ASSG.lblOrder.controlgroup(0)
gui.F_ORDER_ASSG.lblPrjID.create(label,"Project ID:",True,1080,255,1,1205,200,True,0,Arial,8,-2147483633,0)
gui.F_ORDER_ASSG.lblPrjID.defaultvalue("")
gui.F_ORDER_ASSG.lblPrjID.controlgroup(0)
gui.F_ORDER_ASSG.txtPRJ.create(textbox,"",True,1215,300,0,1190,425,False,0,Arial,8,-2147483643,1)
gui.F_ORDER_ASSG.txtPRJ.defaultvalue("")
gui.F_ORDER_ASSG.txtPRJ.controlgroup(0)
gui.F_ORDER_ASSG.cmdPRJID.create(button)
gui.F_ORDER_ASSG.cmdPRJID.caption("^")
gui.F_ORDER_ASSG.cmdPRJID.visible(True)
gui.F_ORDER_ASSG.cmdPRJID.size(360,300)
gui.F_ORDER_ASSG.cmdPRJID.zorder(0)
gui.F_ORDER_ASSG.cmdPRJID.position(5855,425)
gui.F_ORDER_ASSG.cmdPRJID.enabled(True)
gui.F_ORDER_ASSG.cmdPRJID.fontname("Arial")
gui.F_ORDER_ASSG.cmdPRJID.fontsize(8)
gui.F_ORDER_ASSG.cmdPRJID.event(click,cmdprjid_oe_click)
gui.F_ORDER_ASSG.cmdPRJID.defaultvalue("")
gui.F_ORDER_ASSG.cmdPRJID.controlgroup(0)
gui.F_ORDER_ASSG.cmdSave.create(button)
gui.F_ORDER_ASSG.cmdSave.caption("Save")
gui.F_ORDER_ASSG.cmdSave.visible(True)
gui.F_ORDER_ASSG.cmdSave.size(855,375)
gui.F_ORDER_ASSG.cmdSave.zorder(0)
gui.F_ORDER_ASSG.cmdSave.position(200,200)
gui.F_ORDER_ASSG.cmdSave.enabled(True)
gui.F_ORDER_ASSG.cmdSave.parent("frmprj")
gui.F_ORDER_ASSG.cmdSave.fontname("Arial")
gui.F_ORDER_ASSG.cmdSave.fontsize(8)
gui.F_ORDER_ASSG.cmdSave.event(click,cmdsave_oe_click)
gui.F_ORDER_ASSG.cmdSave.defaultvalue("")
gui.F_ORDER_ASSG.cmdSave.controlgroup(0)
gui.F_ORDER_ASSG.cmdDelete.create(button)
gui.F_ORDER_ASSG.cmdDelete.caption("Delete")
gui.F_ORDER_ASSG.cmdDelete.visible(True)
gui.F_ORDER_ASSG.cmdDelete.size(885,375)
gui.F_ORDER_ASSG.cmdDelete.zorder(0)
gui.F_ORDER_ASSG.cmdDelete.position(1340,200)
gui.F_ORDER_ASSG.cmdDelete.enabled(True)
gui.F_ORDER_ASSG.cmdDelete.parent("frmprj")
gui.F_ORDER_ASSG.cmdDelete.fontname("Arial")
gui.F_ORDER_ASSG.cmdDelete.fontsize(8)
gui.F_ORDER_ASSG.cmdDelete.event(click,cmddelete_oe_click)
gui.F_ORDER_ASSG.cmdDelete.defaultvalue("")
gui.F_ORDER_ASSG.cmdDelete.controlgroup(0)
gui.F_ORDER_ASSG.txtPRJN.create(textbox,"",True,3405,300,0,2440,415,False,0,Arial,8,-2147483643,1)
gui.F_ORDER_ASSG.txtPRJN.defaultvalue("")
gui.F_ORDER_ASSG.txtPRJN.controlgroup(0)
gui.F_ORDER_ASSG.lblPrjN.create(label,"Project Name:",True,1875,255,0,2495,200,True,0,Arial,8,-2147483633,0)
gui.F_ORDER_ASSG.lblPrjN.defaultvalue("")
gui.F_ORDER_ASSG.lblPrjN.controlgroup(0)


gui.F_PO_ASSG..create
gui.F_PO_ASSG..caption("PO - Assign PRJ")
gui.F_PO_ASSG..size(7260,2415)
gui.F_PO_ASSG..minx(0)
gui.F_PO_ASSG..miny(0)
gui.F_PO_ASSG..position(0,0)
gui.F_PO_ASSG..event(unload,subEnd)
gui.F_PO_ASSG..alwaysontop(False)
gui.F_PO_ASSG..fontname("Arial")
gui.F_PO_ASSG..fontsize(8)
gui.F_PO_ASSG..forecolor(0)
gui.F_PO_ASSG..fontstyle(,,,,)
gui.F_PO_ASSG..BackColor(-2147483633)
gui.F_PO_ASSG..controlbox(True)
gui.F_PO_ASSG..maxbutton(False)
gui.F_PO_ASSG..minbutton(False)
gui.F_PO_ASSG..mousepointer(0)
gui.F_PO_ASSG..moveable(True)
gui.F_PO_ASSG..sizeable(True)
gui.F_PO_ASSG..ShowInTaskBar(True)
gui.F_PO_ASSG..titlebar(True)
gui.F_PO_ASSG.frmprj.create(frame)
gui.F_PO_ASSG.frmprj.caption("")
gui.F_PO_ASSG.frmprj.size(2415,765)
gui.F_PO_ASSG.frmprj.position(2315,995)
gui.F_PO_ASSG.frmprj.visible(True)
gui.F_PO_ASSG.frmprj.fontname("Arial")
gui.F_PO_ASSG.frmprj.fontsize(8)
gui.F_PO_ASSG.lblPO.create(label,"Purchase Order:",True,1245,255,1,200,200,True,0,Arial,8,-2147483633,0)
gui.F_PO_ASSG.lblPO.defaultvalue("")
gui.F_PO_ASSG.lblPO.controlgroup(0)
gui.F_PO_ASSG.txtPO.create(textbox,"",True,1170,300,0,200,425,False,0,Arial,8,-2147483643,1)
gui.F_PO_ASSG.txtPO.defaultvalue("")
gui.F_PO_ASSG.txtPO.controlgroup(0)
gui.F_PO_ASSG.lblPrjID.create(label,"Project ID:",True,1080,255,1,1975,200,True,0,Arial,8,-2147483633,0)
gui.F_PO_ASSG.lblPrjID.defaultvalue("")
gui.F_PO_ASSG.lblPrjID.controlgroup(0)
gui.F_PO_ASSG.txtPRJ.create(textbox,"",True,1215,300,0,1945,425,False,0,Arial,8,-2147483643,1)
gui.F_PO_ASSG.txtPRJ.defaultvalue("")
gui.F_PO_ASSG.txtPRJ.controlgroup(0)
gui.F_PO_ASSG.cmdPRJID.create(button)
gui.F_PO_ASSG.cmdPRJID.caption("^")
gui.F_PO_ASSG.cmdPRJID.visible(True)
gui.F_PO_ASSG.cmdPRJID.size(360,300)
gui.F_PO_ASSG.cmdPRJID.zorder(0)
gui.F_PO_ASSG.cmdPRJID.position(6550,410)
gui.F_PO_ASSG.cmdPRJID.enabled(True)
gui.F_PO_ASSG.cmdPRJID.fontname("Arial")
gui.F_PO_ASSG.cmdPRJID.fontsize(8)
gui.F_PO_ASSG.cmdPRJID.event(click,cmdprjid_po_click)
gui.F_PO_ASSG.cmdPRJID.defaultvalue("")
gui.F_PO_ASSG.cmdPRJID.controlgroup(0)
gui.F_PO_ASSG.cmdSave.create(button)
gui.F_PO_ASSG.cmdSave.caption("Save")
gui.F_PO_ASSG.cmdSave.visible(True)
gui.F_PO_ASSG.cmdSave.size(855,375)
gui.F_PO_ASSG.cmdSave.zorder(0)
gui.F_PO_ASSG.cmdSave.position(200,200)
gui.F_PO_ASSG.cmdSave.enabled(True)
gui.F_PO_ASSG.cmdSave.parent("frmprj")
gui.F_PO_ASSG.cmdSave.fontname("Arial")
gui.F_PO_ASSG.cmdSave.fontsize(8)
gui.F_PO_ASSG.cmdSave.event(click,cmdsave_po_click)
gui.F_PO_ASSG.cmdSave.defaultvalue("")
gui.F_PO_ASSG.cmdSave.controlgroup(0)
gui.F_PO_ASSG.cmdDelete.create(button)
gui.F_PO_ASSG.cmdDelete.caption("Delete")
gui.F_PO_ASSG.cmdDelete.visible(True)
gui.F_PO_ASSG.cmdDelete.size(885,375)
gui.F_PO_ASSG.cmdDelete.zorder(0)
gui.F_PO_ASSG.cmdDelete.position(1340,200)
gui.F_PO_ASSG.cmdDelete.enabled(True)
gui.F_PO_ASSG.cmdDelete.parent("frmprj")
gui.F_PO_ASSG.cmdDelete.fontname("Arial")
gui.F_PO_ASSG.cmdDelete.fontsize(8)
gui.F_PO_ASSG.cmdDelete.event(click,cmddelete_po_click)
gui.F_PO_ASSG.cmdDelete.defaultvalue("")
gui.F_PO_ASSG.cmdDelete.controlgroup(0)
gui.F_PO_ASSG.txtPRJN.create(textbox,"",True,3360,300,0,3190,425,False,0,Arial,8,-2147483643,1)
gui.F_PO_ASSG.txtPRJN.defaultvalue("")
gui.F_PO_ASSG.txtPRJN.controlgroup(0)
gui.F_PO_ASSG.lblPrjN.create(label,"Project Name:",True,2430,255,1,3220,200,True,0,Arial,8,-2147483633,0)
gui.F_PO_ASSG.lblPrjN.defaultvalue("")
gui.F_PO_ASSG.lblPrjN.controlgroup(0)
gui.F_PO_ASSG.txtPOLine.create(textbox,"",True,480,300,0,1370,425,False,0,Arial,8,-2147483643,1)
gui.F_PO_ASSG.txtPOLine.defaultvalue("")
gui.F_PO_ASSG.txtPOLine.controlgroup(0)


gui.F_INVOICE_ASSG..create
gui.F_INVOICE_ASSG..caption("AP Invoice - Assign PRJ")
gui.F_INVOICE_ASSG..size(6675,2235)
gui.F_INVOICE_ASSG..minx(0)
gui.F_INVOICE_ASSG..miny(0)
gui.F_INVOICE_ASSG..position(0,0)
gui.F_INVOICE_ASSG..event(unload,subEnd)
gui.F_INVOICE_ASSG..alwaysontop(False)
gui.F_INVOICE_ASSG..fontname("Arial")
gui.F_INVOICE_ASSG..fontsize(8)
gui.F_INVOICE_ASSG..forecolor(0)
gui.F_INVOICE_ASSG..fontstyle(,,,,)
gui.F_INVOICE_ASSG..BackColor(-2147483633)
gui.F_INVOICE_ASSG..controlbox(True)
gui.F_INVOICE_ASSG..maxbutton(False)
gui.F_INVOICE_ASSG..minbutton(False)
gui.F_INVOICE_ASSG..mousepointer(0)
gui.F_INVOICE_ASSG..moveable(True)
gui.F_INVOICE_ASSG..sizeable(True)
gui.F_INVOICE_ASSG..ShowInTaskBar(True)
gui.F_INVOICE_ASSG..titlebar(True)
gui.F_INVOICE_ASSG.frmprj.create(frame)
gui.F_INVOICE_ASSG.frmprj.caption("")
gui.F_INVOICE_ASSG.frmprj.size(2415,765)
gui.F_INVOICE_ASSG.frmprj.position(2105,800)
gui.F_INVOICE_ASSG.frmprj.visible(True)
gui.F_INVOICE_ASSG.frmprj.fontname("Arial")
gui.F_INVOICE_ASSG.frmprj.fontsize(8)
gui.F_INVOICE_ASSG.txtAPInvoice.create(textbox,"",True,915,300,0,170,275,False,0,Arial,8,-2147483643,1)
gui.F_INVOICE_ASSG.txtAPInvoice.defaultvalue("")
gui.F_INVOICE_ASSG.txtAPInvoice.controlgroup(0)
gui.F_INVOICE_ASSG.txtPRJ.create(textbox,"",True,1215,300,0,1160,275,False,0,Arial,8,-2147483643,1)
gui.F_INVOICE_ASSG.txtPRJ.defaultvalue("")
gui.F_INVOICE_ASSG.txtPRJ.controlgroup(0)
gui.F_INVOICE_ASSG.lblInvoice.create(label,"AP Invoice:",True,1245,255,1,200,65,True,0,Arial,8,-2147483633,0)
gui.F_INVOICE_ASSG.lblInvoice.defaultvalue("")
gui.F_INVOICE_ASSG.lblInvoice.controlgroup(0)
gui.F_INVOICE_ASSG.lblPRJID.create(label,"Project ID:",True,1110,255,1,1175,65,True,0,Arial,8,-2147483633,0)
gui.F_INVOICE_ASSG.lblPRJID.defaultvalue("")
gui.F_INVOICE_ASSG.lblPRJID.controlgroup(0)
gui.F_INVOICE_ASSG.cmdPrjID.create(button)
gui.F_INVOICE_ASSG.cmdPrjID.caption("^")
gui.F_INVOICE_ASSG.cmdPrjID.visible(True)
gui.F_INVOICE_ASSG.cmdPrjID.size(360,300)
gui.F_INVOICE_ASSG.cmdPrjID.zorder(0)
gui.F_INVOICE_ASSG.cmdPrjID.position(5870,260)
gui.F_INVOICE_ASSG.cmdPrjID.enabled(True)
gui.F_INVOICE_ASSG.cmdPrjID.fontname("Arial")
gui.F_INVOICE_ASSG.cmdPrjID.fontsize(8)
gui.F_INVOICE_ASSG.cmdPrjID.event(click,cmdprjid_api_click)
gui.F_INVOICE_ASSG.cmdPrjID.defaultvalue("")
gui.F_INVOICE_ASSG.cmdPrjID.controlgroup(0)
gui.F_INVOICE_ASSG.cmdSave.create(button)
gui.F_INVOICE_ASSG.cmdSave.caption("Save")
gui.F_INVOICE_ASSG.cmdSave.visible(True)
gui.F_INVOICE_ASSG.cmdSave.size(855,375)
gui.F_INVOICE_ASSG.cmdSave.zorder(0)
gui.F_INVOICE_ASSG.cmdSave.position(200,200)
gui.F_INVOICE_ASSG.cmdSave.enabled(True)
gui.F_INVOICE_ASSG.cmdSave.parent("frmprj")
gui.F_INVOICE_ASSG.cmdSave.fontname("Arial")
gui.F_INVOICE_ASSG.cmdSave.fontsize(8)
gui.F_INVOICE_ASSG.cmdSave.event(click,cmdsave_api_click)
gui.F_INVOICE_ASSG.cmdSave.defaultvalue("")
gui.F_INVOICE_ASSG.cmdSave.controlgroup(0)
gui.F_INVOICE_ASSG.cmdDelete.create(button)
gui.F_INVOICE_ASSG.cmdDelete.caption("Delete")
gui.F_INVOICE_ASSG.cmdDelete.visible(True)
gui.F_INVOICE_ASSG.cmdDelete.size(885,375)
gui.F_INVOICE_ASSG.cmdDelete.zorder(0)
gui.F_INVOICE_ASSG.cmdDelete.position(1340,200)
gui.F_INVOICE_ASSG.cmdDelete.enabled(True)
gui.F_INVOICE_ASSG.cmdDelete.parent("frmprj")
gui.F_INVOICE_ASSG.cmdDelete.fontname("Arial")
gui.F_INVOICE_ASSG.cmdDelete.fontsize(8)
gui.F_INVOICE_ASSG.cmdDelete.event(click,cmddelete_api_click)
gui.F_INVOICE_ASSG.cmdDelete.defaultvalue("")
gui.F_INVOICE_ASSG.cmdDelete.controlgroup(0)
gui.F_INVOICE_ASSG.txtPRJN.create(textbox,"",True,3480,300,0,2405,270,False,0,Arial,8,-2147483643,1)
gui.F_INVOICE_ASSG.txtPRJN.defaultvalue("")
gui.F_INVOICE_ASSG.txtPRJN.controlgroup(0)
gui.F_INVOICE_ASSG.lblPrjN.create(label,"Project Name:",True,2700,255,1,2435,65,True,0,Arial,8,-2147483633,0)
gui.F_INVOICE_ASSG.lblPrjN.defaultvalue("")
gui.F_INVOICE_ASSG.lblPrjN.controlgroup(0)


gui.F_JOB_ASSG..create
gui.F_JOB_ASSG..caption("Work Order - Assign PRJ")
gui.F_JOB_ASSG..size(6675,2235)
gui.F_JOB_ASSG..minx(0)
gui.F_JOB_ASSG..miny(0)
gui.F_JOB_ASSG..position(0,0)
gui.F_JOB_ASSG..event(unload,subEnd)
gui.F_JOB_ASSG..alwaysontop(False)
gui.F_JOB_ASSG..fontname("Arial")
gui.F_JOB_ASSG..fontsize(8)
gui.F_JOB_ASSG..forecolor(0)
gui.F_JOB_ASSG..fontstyle(,,,,)
gui.F_JOB_ASSG..BackColor(-2147483633)
gui.F_JOB_ASSG..controlbox(True)
gui.F_JOB_ASSG..maxbutton(False)
gui.F_JOB_ASSG..minbutton(False)
gui.F_JOB_ASSG..mousepointer(0)
gui.F_JOB_ASSG..moveable(True)
gui.F_JOB_ASSG..sizeable(True)
gui.F_JOB_ASSG..ShowInTaskBar(True)
gui.F_JOB_ASSG..titlebar(True)
gui.F_JOB_ASSG.frmPrj.create(frame)
gui.F_JOB_ASSG.frmPrj.caption("")
gui.F_JOB_ASSG.frmPrj.size(2415,765)
gui.F_JOB_ASSG.frmPrj.position(1800,810)
gui.F_JOB_ASSG.frmPrj.visible(True)
gui.F_JOB_ASSG.frmPrj.fontname("Arial")
gui.F_JOB_ASSG.frmPrj.fontsize(8)
gui.F_JOB_ASSG.lblWO.create(label,"Work Order:",True,915,255,0,155,50,True,0,Arial,8,-2147483633,0)
gui.F_JOB_ASSG.lblWO.defaultvalue("")
gui.F_JOB_ASSG.lblWO.controlgroup(0)
gui.F_JOB_ASSG.lblPRJID.create(label,"Project ID:",True,735,255,0,1310,50,True,0,Arial,8,-2147483633,0)
gui.F_JOB_ASSG.lblPRJID.defaultvalue("")
gui.F_JOB_ASSG.lblPRJID.controlgroup(0)
gui.F_JOB_ASSG.lblPrjN.create(label,"Project Name:",True,1185,255,0,2570,50,True,0,Arial,8,-2147483633,0)
gui.F_JOB_ASSG.lblPrjN.defaultvalue("")
gui.F_JOB_ASSG.lblPrjN.controlgroup(0)
gui.F_JOB_ASSG.txtWO.create(textbox,"",True,1020,300,0,115,250,False,0,Arial,8,-2147483643,1)
gui.F_JOB_ASSG.txtWO.defaultvalue("")
gui.F_JOB_ASSG.txtWO.controlgroup(0)
gui.F_JOB_ASSG.txtPRJ.create(textbox,"",True,1215,300,0,1255,255,False,0,Arial,8,-2147483643,1)
gui.F_JOB_ASSG.txtPRJ.defaultvalue("")
gui.F_JOB_ASSG.txtPRJ.controlgroup(0)
gui.F_JOB_ASSG.txtPRJN.create(textbox,"",True,3480,300,0,2525,250,False,0,Arial,8,-2147483643,1)
gui.F_JOB_ASSG.txtPRJN.defaultvalue("")
gui.F_JOB_ASSG.txtPRJN.controlgroup(0)
gui.F_JOB_ASSG.cmdPrjID.create(button)
gui.F_JOB_ASSG.cmdPrjID.caption("^")
gui.F_JOB_ASSG.cmdPrjID.visible(True)
gui.F_JOB_ASSG.cmdPrjID.size(360,300)
gui.F_JOB_ASSG.cmdPrjID.zorder(0)
gui.F_JOB_ASSG.cmdPrjID.position(5990,260)
gui.F_JOB_ASSG.cmdPrjID.enabled(True)
gui.F_JOB_ASSG.cmdPrjID.fontname("Arial")
gui.F_JOB_ASSG.cmdPrjID.fontsize(8)
gui.F_JOB_ASSG.cmdPrjID.event(click,cmdprjid_wo_click)
gui.F_JOB_ASSG.cmdPrjID.defaultvalue("")
gui.F_JOB_ASSG.cmdPrjID.controlgroup(0)
gui.F_JOB_ASSG.cmdSave.create(button)
gui.F_JOB_ASSG.cmdSave.caption("Save")
gui.F_JOB_ASSG.cmdSave.visible(True)
gui.F_JOB_ASSG.cmdSave.size(855,375)
gui.F_JOB_ASSG.cmdSave.zorder(0)
gui.F_JOB_ASSG.cmdSave.position(200,200)
gui.F_JOB_ASSG.cmdSave.enabled(True)
gui.F_JOB_ASSG.cmdSave.parent("frmprj")
gui.F_JOB_ASSG.cmdSave.fontname("Arial")
gui.F_JOB_ASSG.cmdSave.fontsize(8)
gui.F_JOB_ASSG.cmdSave.event(click,cmdsave_wo_click)
gui.F_JOB_ASSG.cmdSave.defaultvalue("")
gui.F_JOB_ASSG.cmdSave.controlgroup(0)
gui.F_JOB_ASSG.cmdDelete.create(button)
gui.F_JOB_ASSG.cmdDelete.caption("Delete")
gui.F_JOB_ASSG.cmdDelete.visible(True)
gui.F_JOB_ASSG.cmdDelete.size(885,375)
gui.F_JOB_ASSG.cmdDelete.zorder(0)
gui.F_JOB_ASSG.cmdDelete.position(1340,200)
gui.F_JOB_ASSG.cmdDelete.enabled(True)
gui.F_JOB_ASSG.cmdDelete.parent("frmprj")
gui.F_JOB_ASSG.cmdDelete.fontname("Arial")
gui.F_JOB_ASSG.cmdDelete.fontsize(8)
gui.F_JOB_ASSG.cmdDelete.event(click,cmddelete_wo_click)
gui.F_JOB_ASSG.cmdDelete.defaultvalue("")
gui.F_JOB_ASSG.cmdDelete.controlgroup(0)


Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start


Program.Sub.Preflight.End

Program.Sub.Main.Start
F.Intrinsic.Control.SetErrorHandler("Main_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

V.Local.sQuote.Declare(String)
V.Local.sOrder.Declare(String)
V.Local.sPO.Declare(String)
V.Local.sPOLine.Declare(String)
V.Local.sWO.Declare(String)
V.Local.sInvoice.Declare(String)
V.Local.bExists.Declare(Boolean)

F.Intrinsic.Control.If(V.Caller.Hook,=,10710)
	V.Passed.000202.Set("Project Assig")
F.Intrinsic.Control.ElseIf(V.Caller.Hook,=,11560)
	V.Passed.000202.Set("Project Assig")
F.Intrinsic.Control.ElseIf(V.Caller.Hook,=,17050)
	V.Passed.000101.Set("Project Assig")
F.Intrinsic.Control.ElseIf(V.Caller.Hook,=,35105)
	V.Passed.000052.Set("Project Assig")
F.Intrinsic.Control.ElseIf(V.Caller.Hook,=,16630)
	V.Passed.000092.Set("Project Assig")
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.If(V.Caller.Hook,=,10970)
	F.Intrinsic.String.LPad(V.Passed.000003,"0",7,V.Local.sQuote)
	Gui.F_QUOTE_ASSG.txtQuote.Text(V.Local.sQuote)
	F.Intrinsic.Control.If(V.Local.sQuote,<>,"0000000")
		F.Intrinsic.Control.CallSub(Subloadprj_qt)
		Gui.F_QUOTE_ASSG..Show
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.ElseIf(V.Caller.Hook,=,11920)
	F.Intrinsic.String.LPad(V.Passed.000003,"0",7,V.Local.sOrder)
	Gui.F_ORDER_ASSG.txtOrder.Text(V.Local.sOrder)
	F.Intrinsic.Control.If(V.Local.sOrder,<>,"0000000")
		F.Intrinsic.Control.CallSub(Subloadprj_oe)
		Gui.F_ORDER_ASSG..Show
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.ElseIf(V.Caller.Hook,=,17170)
	F.Intrinsic.String.LPad(V.Passed.008002,"0",7,V.Local.sPO)
	Gui.F_PO_ASSG.txtPO.Text(V.Local.sPO)
	F.Intrinsic.String.Left(V.Passed.008001,3,V.Local.sPOLine)
	Gui.F_PO_ASSG.txtPOLine.Text(V.Local.sPOLine)
	F.Intrinsic.Control.If(V.Local.sPO,<>,"0000000")
		F.Intrinsic.Control.CallSub(Subloadprj_po)
		Gui.F_PO_ASSG..Show
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.ElseIf(V.Caller.Hook,=,35122)
	V.Local.sInvoice.Set(V.Passed.000018)
	Gui.F_INVOICE_ASSG.txtAPInvoice.Text(V.Local.sInvoice)
	F.Intrinsic.Control.If(V.Local.sInvoice,<>,"")
		F.Intrinsic.Control.CallSub(Subloadprj_api)
		Gui.F_INVOICE_ASSG..Show
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.ElseIf(V.Caller.Hook,=,16680)
	V.Local.sWO.Set(V.Passed.000003)
	Gui.F_JOB_ASSG.txtWO.Text(V.Local.sWO)
	F.Intrinsic.Control.If(V.Local.sWO,<>,"")
		F.Intrinsic.Control.CallSub(Subloadprj_wo)
		Gui.F_JOB_ASSG..Show
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Main_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GAB_PRJ_ASSIGN.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.Debug.SetLA(V.Local.sError)
Function.Intrinsic.Control.EndIf

Program.Sub.Main.End

Program.Sub.subEnd.Start
F.Intrinsic.Control.End

Program.Sub.subEnd.End

program.sub.cmdprjid_qt_click.start
F.Intrinsic.Control.SetErrorHandler("cmdprjid_qt_click_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

V.Local.sTitles.Declare(String)
V.Local.iWidths.Declare(Long)
V.Local.sRet.Declare(String)
F.ODBC.Connection!Conx.OpenConnection(V.Ambient.PDSN,V.Ambient.PUser,V.Ambient.PPass,120)
F.Intrinsic.String.Split("PRJ ID*!*Description*!*Status","*!*",V.Local.sTitles)
F.Intrinsic.String.Split("1000*!*5250*!*800","*!*",V.Local.iWidths)

F.Intrinsic.UI.Browser("Select a Project",conx,"Select ID_PRJ, DESCR_PRJ, STATUS FROM GAB_PRJ_DESC WHERE STATUS<>'C'  ORDER BY ID_PRJ DESC",V.Local.sTitles,V.Local.iWidths,5800,5800,V.Local.sRet)

F.Intrinsic.Control.If(V.Local.sRet,"=","***CANCEL***")
	F.Intrinsic.UI.Msgbox("No Project ID was selected")
F.Intrinsic.Control.Else
	F.Intrinsic.String.Split(V.Local.sRet,"*!*",V.Local.sRet)
	Gui.F_QUOTE_ASSG.txtPRJ.Text(V.Local.sRet(0))
	Gui.F_QUOTE_ASSG.txtPRJN.Text(V.Local.sRet(1).Trim)
F.Intrinsic.Control.EndIf
F.ODBC.Connection!Conx.Close

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("cmdprjid_qt_click_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GAB_PRJ_ASSIGN.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.Debug.SetLA(V.Local.sError)
Function.Intrinsic.Control.EndIf

program.sub.cmdprjid_qt_click.end

program.sub.cmdsave_qt_click.start
F.Intrinsic.Control.SetErrorHandler("cmdsave_qt_click_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

V.Local.sSql.Declare(String)
F.ODBC.Connection!conx.OpenConnection(V.Ambient.PDSN,V.Ambient.PUser,V.Ambient.PPass)

F.Intrinsic.Control.If(V.Screen.F_QUOTE_ASSG!txtPRJ.Text,<>,"")
	V.Local.sSql.Set("Select ID_PRJ, VALUE1,TYPE From GAB_PRJ_DATAS ")
	F.Intrinsic.String.Concat(V.Local.sSql," WHERE TYPE='Q' AND VALUE1='",V.Screen.F_QUOTE_ASSG!txtQuote.Text,"'",V.Local.sSql)
	F.ODBC.Connection!Conx.OpenRecordsetRW("rstSaveQte",V.Local.sSql)
	F.Intrinsic.Control.If(V.ODBC.Conx!rstSaveQte.EOF,=,"True")
		F.ODBC.Conx!rstSaveQte.AddNew
		F.ODBC.Conx!rstSaveQte.Set!ID_PRJ(V.Screen.F_QUOTE_ASSG!txtPRJ.Text)
		F.ODBC.Conx!rstSaveQte.Set!VALUE1(V.Screen.F_QUOTE_ASSG!txtQuote.Text)
		F.ODBC.Conx!rstSaveQte.Set!TYPE("Q")
		F.ODBC.Conx!rstSaveQte.Update
		F.Intrinsic.UI.Msgbox("Project ID - Quote Info Saved","PRJ ID Message")
	F.Intrinsic.Control.Else
		F.ODBC.Conx!rstSaveQte.Set!ID_PRJ(V.Screen.F_QUOTE_ASSG!txtPRJ.Text)
		F.ODBC.Conx!rstSaveQte.Update
		F.Intrinsic.UI.Msgbox("Project ID - Quote Info Saved","PRJ ID Message")
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.EndIf
F.ODBC.Conx!rstSaveQte.Close

F.ODBC.Connection!Conx.Close

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("cmdsave_qt_click_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GAB_PRJ_ASSIGN.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.Debug.SetLA(V.Local.sError)
Function.Intrinsic.Control.EndIf

program.sub.cmdsave_qt_click.end

program.sub.cmddelete_qt_click.start
F.Intrinsic.Control.SetErrorHandler("cmddelete_qt_click_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

V.Local.sSql.Declare(String)
F.ODBC.Connection!conx.OpenConnection(V.Ambient.PDSN,V.Ambient.PUser,V.Ambient.PPass)

V.Local.sSql.Set("Select ID_PRJ, VALUE1 From GAB_PRJ_DATAS ")
F.Intrinsic.String.Concat(V.Local.sSql," WHERE TYPE='Q' AND VALUE1='",V.Screen.F_QUOTE_ASSG!txtQuote.Text,"'",V.Local.sSql)
F.ODBC.Connection!Conx.OpenRecordsetRW("rstDelQte",V.Local.sSql)
F.Intrinsic.Control.If(V.ODBC.Conx!rstDelQte.EOF,=,"False")
	F.ODBC.Conx!rstDelQte.Delete
	F.ODBC.Conx!rstDelQte.Update
	F.Intrinsic.UI.Msgbox("Project ID - Quote Info Deleted","PRJ ID Message")
	Gui.F_QUOTE_ASSG.txtPRJ.Text("")
	Gui.F_QUOTE_ASSG.txtPRJN.Text("")
F.Intrinsic.Control.EndIf
F.ODBC.Conx!rstDelQte.Close
F.ODBC.Connection!Conx.Close

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("cmddelete_qt_click_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GAB_PRJ_ASSIGN.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.Debug.SetLA(V.Local.sError)
Function.Intrinsic.Control.EndIf

program.sub.cmddelete_qt_click.end

program.sub.cmdprjid_oe_click.start
F.Intrinsic.Control.SetErrorHandler("cmdprjid_oe_click_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

V.Local.sTitles.Declare(String)
V.Local.iWidths.Declare(Long)
V.Local.sRet.Declare(String)
F.ODBC.Connection!Conx.OpenConnection(V.Ambient.PDSN,V.Ambient.PUser,V.Ambient.PPass,120)
F.Intrinsic.String.Split("PRJ ID*!*Description*!*Status","*!*",V.Local.sTitles)
F.Intrinsic.String.Split("1000*!*5250*!*800","*!*",V.Local.iWidths)

F.Intrinsic.UI.Browser("Select a Project",conx,"Select ID_PRJ, DESCR_PRJ, STATUS FROM GAB_PRJ_DESC WHERE STATUS<>'C'  ORDER BY ID_PRJ DESC",V.Local.sTitles,V.Local.iWidths,5800,5800,V.Local.sRet)

F.Intrinsic.Control.If(V.Local.sRet,"=","***CANCEL***")
	F.Intrinsic.UI.Msgbox("No Project ID was selected")
F.Intrinsic.Control.Else
	F.Intrinsic.String.Split(V.Local.sRet,"*!*",V.Local.sRet)
	Gui.F_ORDER_ASSG.txtPRJ.Text(V.Local.sRet(0))
	Gui.F_ORDER_ASSG.txtPRJN.Text(V.Local.sRet(1).Trim)
F.Intrinsic.Control.EndIf
F.ODBC.Connection!Conx.Close

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("cmdprjid_oe_click_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GAB_PRJ_ASSIGN.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.Debug.SetLA(V.Local.sError)
Function.Intrinsic.Control.EndIf

program.sub.cmdprjid_oe_click.end

program.sub.cmdsave_oe_click.start
F.Intrinsic.Control.SetErrorHandler("cmdsave_oe_click_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

V.Local.sSql.Declare(String)
F.ODBC.Connection!conx.OpenConnection(V.Ambient.PDSN,V.Ambient.PUser,V.Ambient.PPass)

F.Intrinsic.Control.If(V.Screen.F_ORDER_ASSG!txtPRJ.Text,<>,"")
	V.Local.sSql.Set("Select ID_PRJ, VALUE1,TYPE From GAB_PRJ_DATAS ")
	F.Intrinsic.String.Concat(V.Local.sSql," WHERE TYPE='O' AND VALUE1='",V.Screen.F_ORDER_ASSG!txtOrder.Text,"'",V.Local.sSql)
	F.ODBC.Connection!Conx.OpenRecordsetRW("rstSaveOrd",V.Local.sSql)
	F.Intrinsic.Control.If(V.ODBC.Conx!rstSaveOrd.EOF,=,"True")
		F.ODBC.Conx!rstSaveOrd.AddNew
		F.ODBC.Conx!rstSaveOrd.Set!ID_PRJ(V.Screen.F_ORDER_ASSG!txtPRJ.Text)
		F.ODBC.Conx!rstSaveOrd.Set!VALUE1(V.Screen.F_ORDER_ASSG!txtOrder.Text)
		F.ODBC.Conx!rstSaveOrd.Set!TYPE("O")
		F.ODBC.Conx!rstSaveOrd.Update
		F.Intrinsic.UI.Msgbox("Project ID - Order Info Saved","PRJ ID Message")
	F.Intrinsic.Control.Else
		F.ODBC.Conx!rstSaveOrd.Set!ID_PRJ(V.Screen.F_ORDER_ASSG!txtPRJ.Text)
		F.ODBC.Conx!rstSaveOrd.Update
		F.Intrinsic.UI.Msgbox("Project ID - Order Info Saved","PRJ ID Message")
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.EndIf
F.ODBC.Conx!rstSaveOrd.Close

F.ODBC.Connection!Conx.Close

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("cmdsave_oe_click_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GAB_PRJ_ASSIGN.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.Debug.SetLA(V.Local.sError)
Function.Intrinsic.Control.EndIf

program.sub.cmdsave_oe_click.end

program.sub.cmddelete_oe_click.start
F.Intrinsic.Control.SetErrorHandler("cmddelete_oe_click_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

V.Local.sSql.Declare(String)
F.ODBC.Connection!conx.OpenConnection(V.Ambient.PDSN,V.Ambient.PUser,V.Ambient.PPass)

V.Local.sSql.Set("Select ID_PRJ, VALUE1 From GAB_PRJ_DATAS ")
F.Intrinsic.String.Concat(V.Local.sSql," WHERE TYPE='O' AND VALUE1='",V.Screen.F_ORDER_ASSG!txtOrder.Text,"'",V.Local.sSql)
F.ODBC.Connection!Conx.OpenRecordsetRW("rstDelOrd",V.Local.sSql)
F.Intrinsic.Control.If(V.ODBC.Conx!rstDelOrd.EOF,=,"False")
	F.ODBC.Conx!rstDelOrd.Delete
	F.ODBC.Conx!rstDelOrd.Update
	F.Intrinsic.UI.Msgbox("Project ID - Order Info Deleted","PRJ ID Message")
	Gui.F_ORDER_ASSG.txtPRJ.Text("")
	Gui.F_ORDER_ASSG.txtPRJN.Text("")
F.Intrinsic.Control.EndIf
F.ODBC.Conx!rstDelOrd.Close

F.ODBC.Connection!Conx.Close

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("cmddelete_oe_click_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GAB_PRJ_ASSIGN.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.Debug.SetLA(V.Local.sError)
Function.Intrinsic.Control.EndIf

program.sub.cmddelete_oe_click.end

Program.Sub.subLoadPrj_oe.Start
F.Intrinsic.Control.SetErrorHandler("subLoadPrj_oe_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

V.Local.sSql.Declare(String)
V.Local.bExists.Declare(Boolean)

F.ODBC.Connection!conx.OpenConnection(V.Ambient.PDSN,V.Ambient.PUser,V.Ambient.PPass)

F.ODBC.Connection!conx.TableExists("GAB_PRJ_DATAS",V.Local.bExists)
F.Intrinsic.Control.If(V.Local.bExists,=,False)
	F.Intrinsic.UI.Msgbox("Table GAB_PRJ_DATAS doesn't exist","GAB Error Message")
	F.Intrinsic.Control.End
F.Intrinsic.Control.EndIf

V.Local.sSql.Set("select GAB_PRJ_DATAS.ID_PRJ,DESCR_PRJ from GAB_PRJ_DATAS, GAB_PRJ_DESC WHERE GAB_PRJ_DATAS.ID_PRJ=GAB_PRJ_DESC.ID_PRJ ")
F.Intrinsic.String.Concat(V.Local.sSql," AND TYPE='O' AND VALUE1='",V.Screen.F_ORDER_ASSG!txtOrder.Text,"'",V.Local.sSql)
F.ODBC.Connection!Conx.OpenRecordsetRO("rstGetOrd",V.Local.sSql)
F.Intrinsic.Control.If(V.ODBC.Conx!rstGetOrd.EOF,=,"False")
	Gui.F_ORDER_ASSG.txtPRJ.Text(V.ODBC.Conx!rstGetOrd.FieldVal!ID_PRJ)
	Gui.F_ORDER_ASSG.txtPRJN.Text(V.ODBC.Conx!rstGetOrd.FieldVal!DESCR_PRJ)
F.Intrinsic.Control.EndIf
F.ODBC.Conx!rstGetOrd.Close

F.ODBC.Connection!Conx.Close

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("subLoadPrj_oe_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GAB_PRJ_ASSIGN.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.Debug.SetLA(V.Local.sError)
Function.Intrinsic.Control.EndIf

Program.Sub.subLoadPrj_oe.End

Program.Sub.subLoadPrj_qt.Start
F.Intrinsic.Control.SetErrorHandler("subLoadPrj_qt_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

V.Local.sSql.Declare(String)
V.Local.bExists.Declare(Boolean)

F.ODBC.Connection!conx.OpenConnection(V.Ambient.PDSN,V.Ambient.PUser,V.Ambient.PPass)

F.ODBC.Connection!conx.TableExists("GAB_PRJ_DATAS",V.Local.bExists)
F.Intrinsic.Control.If(V.Local.bExists,=,False)
	F.Intrinsic.UI.Msgbox("Table GAB_PRJ_DATAS doesn't exist","GAB Error Message")
	F.Intrinsic.Control.End
F.Intrinsic.Control.EndIf

V.Local.sSql.Set("select GAB_PRJ_DATAS.ID_PRJ,DESCR_PRJ from GAB_PRJ_DATAS, GAB_PRJ_DESC WHERE GAB_PRJ_DATAS.ID_PRJ=GAB_PRJ_DESC.ID_PRJ ")
F.Intrinsic.String.Concat(V.Local.sSql," AND TYPE='Q' AND VALUE1='",V.Screen.F_QUOTE_ASSG!txtQuote.Text,"'",V.Local.sSql)
F.ODBC.Connection!Conx.OpenRecordsetRO("rstGetQte",V.Local.sSql)
F.Intrinsic.Control.If(V.ODBC.Conx!rstGetQte.EOF,=,"False")
	Gui.F_QUOTE_ASSG.txtPRJ.Text(V.ODBC.Conx!rstGetQte.FieldVal!ID_PRJ)
	Gui.F_QUOTE_ASSG.txtPRJN.Text(V.ODBC.Conx!rstGetQte.FieldVal!DESCR_PRJ)
F.Intrinsic.Control.EndIf
F.ODBC.Conx!rstGetQte.Close

F.ODBC.Connection!Conx.Close

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("subLoadPrj_qt_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GAB_PRJ_ASSIGN.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.Debug.SetLA(V.Local.sError)
Function.Intrinsic.Control.EndIf

Program.Sub.subLoadPrj_qt.End

program.sub.cmdsave_po_click.start
F.Intrinsic.Control.SetErrorHandler("cmdsave_po_click_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)
V.Local.sSql.Declare(String)
F.ODBC.Connection!conx.OpenConnection(V.Ambient.PDSN,V.Ambient.PUser,V.Ambient.PPass)

F.Intrinsic.Control.If(V.Screen.F_PO_ASSG!txtPRJ.Text,<>,"")
	V.Local.sSql.Set("Select ID_PRJ, VALUE1,VALUE2,TYPE From GAB_PRJ_DATAS ")
	F.Intrinsic.String.Concat(V.Local.sSql," WHERE TYPE='P' AND VALUE1='",V.Screen.F_PO_ASSG!txtPO.Text,"' AND VALUE2='",V.Screen.F_PO_ASSG!txtPOLine.Text,"'",V.Local.sSql)
	F.ODBC.Connection!Conx.OpenRecordsetRW("rstSavePO",V.Local.sSql)
	F.Intrinsic.Control.If(V.ODBC.Conx!rstSavePO.EOF,=,"True")
		F.ODBC.Conx!rstSavePO.AddNew
		F.ODBC.Conx!rstSavePO.Set!ID_PRJ(V.Screen.F_PO_ASSG!txtPRJ.Text)
		F.ODBC.Conx!rstSavePO.Set!VALUE1(V.Screen.F_PO_ASSG!txtPO.Text)
		F.ODBC.Conx!rstSavePO.Set!VALUE2(V.Screen.F_PO_ASSG!txtPOLine.Text)
		F.ODBC.Conx!rstSavePO.Set!TYPE("P")
		F.ODBC.Conx!rstSavePO.Update
		F.Intrinsic.UI.Msgbox("Project ID - Purchase Info Saved","PRJ ID Message")
	F.Intrinsic.Control.Else
		F.ODBC.Conx!rstSavePO.Set!ID_PRJ(V.Screen.F_PO_ASSG!txtPRJ.Text)
		F.ODBC.Conx!rstSavePO.Update
		F.Intrinsic.UI.Msgbox("Project ID - Purchase Info Saved","PRJ ID Message")
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.EndIf
F.ODBC.Conx!rstSavePO.Close

F.ODBC.Connection!Conx.Close

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("cmdsave_po_click_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GAB_PRJ_ASSIGN.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.Debug.SetLA(V.Local.sError)
Function.Intrinsic.Control.EndIf

program.sub.cmdsave_po_click.end

program.sub.cmddelete_po_click.start
F.Intrinsic.Control.SetErrorHandler("cmddelete_po_click_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

V.Local.sSql.Declare(String)
F.ODBC.Connection!conx.OpenConnection(V.Ambient.PDSN,V.Ambient.PUser,V.Ambient.PPass)

V.Local.sSql.Set("Select ID_PRJ, VALUE1 From GAB_PRJ_DATAS ")
F.Intrinsic.String.Concat(V.Local.sSql," WHERE TYPE='P' AND VALUE1='",V.Screen.F_PO_ASSG!txtPO.Text,"'",V.Local.sSql)
F.ODBC.Connection!Conx.OpenRecordsetRW("rstDelPO",V.Local.sSql)
F.Intrinsic.Control.If(V.ODBC.Conx!rstDelPO.EOF,=,"False")
	F.ODBC.Conx!rstDelPO.Delete
	F.ODBC.Conx!rstDelPO.Update
	F.Intrinsic.UI.Msgbox("Project ID - Purchase Info Deleted","PRJ ID Message")
	Gui.F_PO_ASSG.txtPRJ.Text("")
	Gui.F_PO_ASSG.txtPRJN.Text("")
F.Intrinsic.Control.EndIf
F.ODBC.Conx!rstDelPO.Close
F.ODBC.Connection!Conx.Close

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("cmddelete_po_click_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GAB_PRJ_ASSIGN.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.Debug.SetLA(V.Local.sError)
Function.Intrinsic.Control.EndIf

program.sub.cmddelete_po_click.end

program.sub.cmdprjid_po_click.start
F.Intrinsic.Control.SetErrorHandler("cmdprjid_po_click_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

V.Local.sTitles.Declare(String)
V.Local.iWidths.Declare(Long)
V.Local.sRet.Declare(String)
F.ODBC.Connection!Conx.OpenConnection(V.Ambient.PDSN,V.Ambient.PUser,V.Ambient.PPass,120)
F.Intrinsic.String.Split("PRJ ID*!*Description*!*Status","*!*",V.Local.sTitles)
F.Intrinsic.String.Split("1000*!*5250*!*800","*!*",V.Local.iWidths)

F.Intrinsic.UI.Browser("Select a Project",conx,"Select ID_PRJ, DESCR_PRJ, STATUS FROM GAB_PRJ_DESC WHERE STATUS<>'C'  ORDER BY ID_PRJ DESC",V.Local.sTitles,V.Local.iWidths,5800,5800,V.Local.sRet)

F.Intrinsic.Control.If(V.Local.sRet,"=","***CANCEL***")
	F.Intrinsic.UI.Msgbox("No Project ID was selected")
F.Intrinsic.Control.Else
	F.Intrinsic.String.Split(V.Local.sRet,"*!*",V.Local.sRet)
	Gui.F_PO_ASSG.txtPRJ.Text(V.Local.sRet(0))
	Gui.F_PO_ASSG.txtPRJN.Text(V.Local.sRet(1).Trim)
F.Intrinsic.Control.EndIf
F.ODBC.Connection!Conx.Close

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("cmdprjid_po_click_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GAB_PRJ_ASSIGN.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.Debug.SetLA(V.Local.sError)
Function.Intrinsic.Control.EndIf

program.sub.cmdprjid_po_click.end

Program.Sub.subLoadPrj_po.Start
F.Intrinsic.Control.SetErrorHandler("subLoadPrj_po_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

V.Local.sSql.Declare(String)
V.Local.bExists.Declare(Boolean)

F.ODBC.Connection!conx.OpenConnection(V.Ambient.PDSN,V.Ambient.PUser,V.Ambient.PPass)

F.ODBC.Connection!conx.TableExists("GAB_PRJ_DATAS",V.Local.bExists)
F.Intrinsic.Control.If(V.Local.bExists,=,False)
	F.Intrinsic.UI.Msgbox("Table GAB_PRJ_DATAS doesn't exist","GAB Error Message")
	F.Intrinsic.Control.End
F.Intrinsic.Control.EndIf

V.Local.sSql.Set("select GAB_PRJ_DATAS.ID_PRJ,DESCR_PRJ from GAB_PRJ_DATAS, GAB_PRJ_DESC WHERE GAB_PRJ_DATAS.ID_PRJ=GAB_PRJ_DESC.ID_PRJ ")
F.Intrinsic.String.Concat(V.Local.sSql," AND TYPE='P' AND VALUE1='",V.Screen.F_PO_ASSG!txtPO.Text,"' AND VALUE2='",V.Screen.F_PO_ASSG!txtPOLine.text,"'",V.Local.sSql)
F.ODBC.Connection!Conx.OpenRecordsetRO("rstGetPO",V.Local.sSql)
F.Intrinsic.Control.If(V.ODBC.Conx!rstGetPO.EOF,=,"False")
	Gui.F_PO_ASSG.txtPRJ.Text(V.ODBC.Conx!rstGetPO.FieldVal!ID_PRJ)
	Gui.F_PO_ASSG.txtPRJN.Text(V.ODBC.Conx!rstGetPO.FieldVal!DESCR_PRJ)
F.Intrinsic.Control.EndIf
F.ODBC.Conx!rstGetPO.Close

F.ODBC.Connection!Conx.Close

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("subLoadPrj_po_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GAB_PRJ_ASSIGN.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.Debug.SetLA(V.Local.sError)
Function.Intrinsic.Control.EndIf

Program.Sub.subLoadPrj_po.End

program.sub.cmdsave_api_click.start
F.Intrinsic.Control.SetErrorHandler("cmdsave_api_click_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

V.Local.sSql.Declare(String)
F.ODBC.Connection!conx.OpenConnection(V.Ambient.PDSN,V.Ambient.PUser,V.Ambient.PPass)

F.Intrinsic.Control.If(V.Screen.F_INVOICE_ASSG!txtPRJ.Text,<>,"")
	V.Local.sSql.Set("Select ID_PRJ, VALUE1,TYPE From GAB_PRJ_DATAS ")
	F.Intrinsic.String.Concat(V.Local.sSql," WHERE TYPE='I' AND VALUE1='",V.Screen.F_INVOICE_ASSG!txtAPInvoice.Text,"'",V.Local.sSql)
	F.ODBC.Connection!Conx.OpenRecordsetRW("rstSaveAPI",V.Local.sSql)
	F.Intrinsic.Control.If(V.ODBC.Conx!rstSaveAPI.EOF,=,"True")
		F.ODBC.Conx!rstSaveAPI.AddNew
		F.ODBC.Conx!rstSaveAPI.Set!ID_PRJ(V.Screen.F_INVOICE_ASSG!txtPRJ.Text)
		F.ODBC.Conx!rstSaveAPI.Set!VALUE1(V.Screen.F_INVOICE_ASSG!txtAPInvoice.Text)
		F.ODBC.Conx!rstSaveAPI.Set!TYPE("I")
		F.ODBC.Conx!rstSaveAPI.Update
		F.Intrinsic.UI.Msgbox("Project ID - AP Invoice Info Saved","PRJ ID Message")
	F.Intrinsic.Control.Else
		F.ODBC.Conx!rstSaveAPI.Set!ID_PRJ(V.Screen.F_INVOICE_ASSG!txtPRJ.Text)
		F.ODBC.Conx!rstSaveAPI.Update
		F.Intrinsic.UI.Msgbox("Project ID - AP Invoice Info Saved","PRJ ID Message")
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.EndIf
F.ODBC.Conx!rstSaveAPI.Close

F.ODBC.Connection!Conx.Close

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("cmdsave_api_click_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GAB_PRJ_ASSIGN.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.Debug.SetLA(V.Local.sError)
Function.Intrinsic.Control.EndIf

program.sub.cmdsave_api_click.end

program.sub.cmddelete_api_click.start
F.Intrinsic.Control.SetErrorHandler("cmddelete_api_click_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

V.Local.sSql.Declare(String)
F.ODBC.Connection!conx.OpenConnection(V.Ambient.PDSN,V.Ambient.PUser,V.Ambient.PPass)

V.Local.sSql.Set("Select ID_PRJ, VALUE1 From GAB_PRJ_DATAS ")
F.Intrinsic.String.Concat(V.Local.sSql," WHERE TYPE='I' AND VALUE1='",V.Screen.F_INVOICE_ASSG!txtAPInvoice.Text,"'",V.Local.sSql)
F.ODBC.Connection!Conx.OpenRecordsetRW("rstDelAPI",V.Local.sSql)
F.Intrinsic.Control.If(V.ODBC.Conx!rstDelAPI.EOF,=,"False")
	F.ODBC.Conx!rstDelAPI.Delete
	F.ODBC.Conx!rstDelAPI.Update
	F.Intrinsic.UI.Msgbox("Project ID - AP Invoice Info Deleted","PRJ ID Message")
	Gui.F_INVOICE_ASSG.txtPRJ.Text("")
	Gui.F_INVOICE_ASSG.txtPRJN.Text("")
F.Intrinsic.Control.EndIf
F.ODBC.Conx!rstDelAPI.Close
F.ODBC.Connection!Conx.Close

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("cmddelete_api_click_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GAB_PRJ_ASSIGN.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.Debug.SetLA(V.Local.sError)
Function.Intrinsic.Control.EndIf

program.sub.cmddelete_api_click.end

program.sub.cmdprjid_api_click.start
F.Intrinsic.Control.SetErrorHandler("cmdprjid_api_click_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

V.Local.sTitles.Declare(String)
V.Local.iWidths.Declare(Long)
V.Local.sRet.Declare(String)
F.ODBC.Connection!Conx.OpenConnection(V.Ambient.PDSN,V.Ambient.PUser,V.Ambient.PPass,120)
F.Intrinsic.String.Split("PRJ ID*!*Description*!*Status","*!*",V.Local.sTitles)
F.Intrinsic.String.Split("1000*!*5250*!*800","*!*",V.Local.iWidths)

F.Intrinsic.UI.Browser("Select a Project",conx,"Select ID_PRJ, DESCR_PRJ, STATUS FROM GAB_PRJ_DESC WHERE STATUS<>'C'  ORDER BY ID_PRJ DESC",V.Local.sTitles,V.Local.iWidths,5800,5800,V.Local.sRet)

F.Intrinsic.Control.If(V.Local.sRet,"=","***CANCEL***")
	F.Intrinsic.UI.Msgbox("No Project ID was selected")
F.Intrinsic.Control.Else
	F.Intrinsic.String.Split(V.Local.sRet,"*!*",V.Local.sRet)
	Gui.F_INVOICE_ASSG.txtPRJ.Text(V.Local.sRet(0))
	Gui.F_INVOICE_ASSG.txtPRJN.Text(V.Local.sRet(1).Trim)
F.Intrinsic.Control.EndIf
F.ODBC.Connection!Conx.Close

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("cmdprjid_api_click_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GAB_PRJ_ASSIGN.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.Debug.SetLA(V.Local.sError)
Function.Intrinsic.Control.EndIf

program.sub.cmdprjid_api_click.end

Program.Sub.subLoadPrj_api.Start
F.Intrinsic.Control.SetErrorHandler("subLoadPrj_api_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

V.Local.sSql.Declare(String)
V.Local.bExists.Declare(Boolean)

F.ODBC.Connection!conx.OpenConnection(V.Ambient.PDSN,V.Ambient.PUser,V.Ambient.PPass)

F.ODBC.Connection!conx.TableExists("GAB_PRJ_DATAS",V.Local.bExists)
F.Intrinsic.Control.If(V.Local.bExists,=,False)
	F.Intrinsic.UI.Msgbox("Table GAB_PRJ_DATAS doesn't exist","GAB Error Message")
	F.Intrinsic.Control.End
F.Intrinsic.Control.EndIf

V.Local.sSql.Set("select GAB_PRJ_DATAS.ID_PRJ,DESCR_PRJ from GAB_PRJ_DATAS, GAB_PRJ_DESC WHERE GAB_PRJ_DATAS.ID_PRJ=GAB_PRJ_DESC.ID_PRJ ")
F.Intrinsic.String.Concat(V.Local.sSql," AND TYPE='I' AND VALUE1='",V.Screen.F_INVOICE_ASSG!txtAPInvoice.Text,"'",V.Local.sSql)
F.ODBC.Connection!Conx.OpenRecordsetRO("rstGetAPI",V.Local.sSql)
F.Intrinsic.Control.If(V.ODBC.Conx!rstGetAPI.EOF,=,"False")
	Gui.F_INVOICE_ASSG.txtPRJ.Text(V.ODBC.Conx!rstGetAPI.FieldVal!ID_PRJ)
	Gui.F_INVOICE_ASSG.txtPRJN.Text(V.ODBC.Conx!rstGetAPI.FieldVal!DESCR_PRJ)
F.Intrinsic.Control.EndIf
F.ODBC.Conx!rstGetAPI.Close

F.ODBC.Connection!Conx.Close

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("subLoadPrj_api_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GAB_PRJ_ASSIGN.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.Debug.SetLA(V.Local.sError)
Function.Intrinsic.Control.EndIf

Program.Sub.subLoadPrj_api.End

program.sub.cmdprjid_wo_click.start
F.Intrinsic.Control.SetErrorHandler("cmdprjid_wo_click_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

V.Local.sTitles.Declare(String)
V.Local.iWidths.Declare(Long)
V.Local.sRet.Declare(String)
F.ODBC.Connection!Conx.OpenConnection(V.Ambient.PDSN,V.Ambient.PUser,V.Ambient.PPass,120)
F.Intrinsic.String.Split("PRJ ID*!*Description*!*Status","*!*",V.Local.sTitles)
F.Intrinsic.String.Split("1000*!*5250*!*800","*!*",V.Local.iWidths)

F.Intrinsic.UI.Browser("Select a Project",conx,"Select ID_PRJ, DESCR_PRJ, STATUS FROM GAB_PRJ_DESC WHERE STATUS<>'C'  ORDER BY ID_PRJ DESC",V.Local.sTitles,V.Local.iWidths,5800,5800,V.Local.sRet)

F.Intrinsic.Control.If(V.Local.sRet,"=","***CANCEL***")
	F.Intrinsic.UI.Msgbox("No Project ID was selected")
F.Intrinsic.Control.Else
	F.Intrinsic.String.Split(V.Local.sRet,"*!*",V.Local.sRet)
	Gui.F_JOB_ASSG.txtPRJ.Text(V.Local.sRet(0))
	Gui.F_JOB_ASSG.txtPRJN.Text(V.Local.sRet(1).Trim)
F.Intrinsic.Control.EndIf
F.ODBC.Connection!Conx.Close

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("cmdprjid_wo_click_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GAB_PRJ_ASSIGN.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.Debug.SetLA(V.Local.sError)
Function.Intrinsic.Control.EndIf

program.sub.cmdprjid_wo_click.end

Program.Sub.subLoadPrj_wo.Start
F.Intrinsic.Control.SetErrorHandler("subLoadPrj_wo_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

V.Local.sSql.Declare(String)
V.Local.bExists.Declare(Boolean)

F.ODBC.Connection!conx.OpenConnection(V.Ambient.PDSN,V.Ambient.PUser,V.Ambient.PPass)

F.ODBC.Connection!conx.TableExists("GAB_PRJ_DATAS",V.Local.bExists)
F.Intrinsic.Control.If(V.Local.bExists,=,False)
	F.Intrinsic.UI.Msgbox("Table GAB_PRJ_DATAS doesn't exist","GAB Error Message")
	F.Intrinsic.Control.End
F.Intrinsic.Control.EndIf

V.Local.sSql.Set("select GAB_PRJ_DATAS.ID_PRJ,DESCR_PRJ from GAB_PRJ_DATAS, GAB_PRJ_DESC WHERE GAB_PRJ_DATAS.ID_PRJ=GAB_PRJ_DESC.ID_PRJ ")
F.Intrinsic.String.Concat(V.Local.sSql," AND TYPE='J' AND VALUE1='",V.Screen.F_JOB_ASSG!txtWO.Text,"'",V.Local.sSql)
F.ODBC.Connection!Conx.OpenRecordsetRO("rstGetWO",V.Local.sSql)
F.Intrinsic.Control.If(V.ODBC.Conx!rstGetWO.EOF,=,"False")
	Gui.F_JOB_ASSG.txtPRJ.Text(V.ODBC.Conx!rstGetWO.FieldVal!ID_PRJ)
	Gui.F_JOB_ASSG.txtPRJN.Text(V.ODBC.Conx!rstGetWO.FieldVal!DESCR_PRJ)
F.Intrinsic.Control.EndIf
F.ODBC.Conx!rstGetWO.Close

F.ODBC.Connection!Conx.Close

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("subLoadPrj_wo_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GAB_PRJ_ASSIGN.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.Debug.SetLA(V.Local.sError)
Function.Intrinsic.Control.EndIf

Program.Sub.subLoadPrj_wo.End

program.sub.cmdsave_wo_click.start
F.Intrinsic.Control.SetErrorHandler("cmdsave_wo_click_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

V.Local.sSql.Declare(String)
F.ODBC.Connection!conx.OpenConnection(V.Ambient.PDSN,V.Ambient.PUser,V.Ambient.PPass)

F.Intrinsic.Control.If(V.Screen.F_JOB_ASSG!txtPRJ.Text,<>,"")
	V.Local.sSql.Set("Select ID_PRJ, VALUE1,TYPE From GAB_PRJ_DATAS ")
	F.Intrinsic.String.Concat(V.Local.sSql," WHERE TYPE='J' AND VALUE1='",V.Screen.F_JOB_ASSG!txtWO.Text,"'",V.Local.sSql)
	F.ODBC.Connection!Conx.OpenRecordsetRW("rstSaveWO",V.Local.sSql)
	F.Intrinsic.Control.If(V.ODBC.Conx!rstSaveWO.EOF,=,"True")
		F.ODBC.Conx!rstSaveWO.AddNew
		F.ODBC.Conx!rstSaveWO.Set!ID_PRJ(V.Screen.F_JOB_ASSG!txtPRJ.Text)
		F.ODBC.Conx!rstSaveWO.Set!VALUE1(V.Screen.F_JOB_ASSG!txtWO.Text)
		F.ODBC.Conx!rstSaveWO.Set!TYPE("J")
		F.ODBC.Conx!rstSaveWO.Update
		F.Intrinsic.UI.Msgbox("Project ID - Job Info Saved","PRJ ID Message")
	F.Intrinsic.Control.Else
		F.ODBC.Conx!rstSaveWO.Set!ID_PRJ(V.Screen.F_JOB_ASSG!txtPRJ.Text)
		F.ODBC.Conx!rstSaveWO.Update
		F.Intrinsic.UI.Msgbox("Project ID - WO Info Saved","PRJ ID Message")
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.EndIf
F.ODBC.Conx!rstSaveWO.Close

F.ODBC.Connection!Conx.Close

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("cmdsave_wo_click_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GAB_PRJ_ASSIGN.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.Debug.SetLA(V.Local.sError)
Function.Intrinsic.Control.EndIf

program.sub.cmdsave_wo_click.end

program.sub.cmddelete_wo_click.start
F.Intrinsic.Control.SetErrorHandler("cmddelete_wo_click_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

V.Local.sSql.Declare(String)
F.ODBC.Connection!conx.OpenConnection(V.Ambient.PDSN,V.Ambient.PUser,V.Ambient.PPass)

V.Local.sSql.Set("Select ID_PRJ, VALUE1 From GAB_PRJ_DATAS ")
F.Intrinsic.String.Concat(V.Local.sSql," WHERE TYPE='J' AND VALUE1='",V.Screen.F_JOB_ASSG!txtWO.Text,"'",V.Local.sSql)
F.ODBC.Connection!Conx.OpenRecordsetRW("rstDelWO",V.Local.sSql)
F.Intrinsic.Control.If(V.ODBC.Conx!rstDelWO.EOF,=,"False")
	F.ODBC.Conx!rstDelWO.Delete
	F.ODBC.Conx!rstDelWO.Update
	F.Intrinsic.UI.Msgbox("Project ID - JOB Info Deleted","PRJ ID Message")
	Gui.F_JOB_ASSG.txtPRJ.Text("")
	Gui.F_JOB_ASSG.txtPRJN.Text("")
F.Intrinsic.Control.EndIf
F.ODBC.Conx!rstDelWO.Close
F.ODBC.Connection!Conx.Close

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("cmddelete_wo_click_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GAB_PRJ_ASSIGN.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.Debug.SetLA(V.Local.sError)
Function.Intrinsic.Control.EndIf

program.sub.cmddelete_wo_click.end

Program.Sub.Comments.Start
${$0$}$GAB_PRJ_ASSIGN$}$RRC$}$7/3/2014
${$1$}$$}$$}$11$}$17170$}$PUS064LN-SCRIPT-2-HOOK (PO LINES)$}$8/21/2014 9:21:34 AM$}$(Program: PUR064GI; Screen: PUS064LN)

${$1$}$$}$$}$10$}$17050$}$PUS064LN-POPULATE-HOOK (PO LINES)$}$8/21/2014 9:21:00 AM$}$(Program: PUR064GI; Screen: PUS064LN)

${$1$}$$}$$}$9$}$16680$}$Script 2 Hook$}$7/29/2014 10:55:10 AM$}$(Program: JB0010GI; Screen: JBS0010)

${$1$}$$}$$}$8$}$16630$}$Populate Hook$}$7/29/2014 10:55:00 AM$}$(Program: JB0010GI; Screen: JBS0010)

${$1$}$$}$$}$7$}$35122$}$APS0043A-SCRIPT-2-HOOK$}$7/29/2014 10:54:47 AM$}$(Program: AP0043GI; Screen: APS0043A)

${$1$}$$}$$}$6$}$35105$}$APS0043A-POPULATE-HOOK$}$7/29/2014 10:54:20 AM$}$(Program: AP0043GI; Screen: APS0043A)

${$1$}$$}$$}$3$}$11920$}$OES0200A-SCRIPT-2-HOOK$}$7/29/2014 10:53:09 AM$}$(Program: ORD200; Screen: OES0200A)

${$1$}$$}$$}$2$}$11560$}$OES0200A-POPULATE-HOOK$}$7/29/2014 10:52:50 AM$}$(Program: ORD200; Screen: OES0200A)

${$1$}$$}$$}$1$}$10970$}$QTS0200A-SCRIPT-2-HOOK$}$7/29/2014 10:52:34 AM$}$(Program: QTE200; Screen: QTS0200A)

${$1$}$$}$$}$0$}$10710$}$QTS0200A-POPULATE-HOOK$}$7/29/2014 10:52:13 AM$}$(Program: QTE200; Screen: QTS0200A)

${$3$}$0$}$$}$0$}$-1$}$$}$12:00:00 AM$}$Table Required: GAB_PRJ_DATAS
Program.Sub.Comments.End

